<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Crytography&#039; - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="note- 密码学基础单钥密码体制密码体制的语法定义 明文消息空间M：某个字母表中的串集。 密文消息空间C：可能的密文消息级。 加密密钥空间K：可能的加密密钥集。 解密密钥空间K’：可能的解密密钥集。 有效的密钥生成算法ζ：N➡K✖K‘。 有效的加密算法E：M✖K➡C。 有效的解密算法D：C✖K’➡M。   古典密码代换密码简单的代换密码频度分析攻击 多表密码维吉尼亚密码 弗纳姆密码和一次一密 （"><meta property="og:type" content="blog"><meta property="og:title" content="Crytography&#039;"><meta property="og:url" content="http://example.com/2022/07/01/Crytography/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="note- 密码学基础单钥密码体制密码体制的语法定义 明文消息空间M：某个字母表中的串集。 密文消息空间C：可能的密文消息级。 加密密钥空间K：可能的加密密钥集。 解密密钥空间K’：可能的解密密钥集。 有效的密钥生成算法ζ：N➡K✖K‘。 有效的加密算法E：M✖K➡C。 有效的解密算法D：C✖K’➡M。   古典密码代换密码简单的代换密码频度分析攻击 多表密码维吉尼亚密码 弗纳姆密码和一次一密 （"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-07-01T19:14:24.000Z"><meta property="article:modified_time" content="2022-03-30T22:57:44.209Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/01/Crytography/"},"headline":"Crytography'","image":["http://example.com/img/og_image.png"],"datePublished":"2022-07-01T19:14:24.000Z","dateModified":"2022-03-30T22:57:44.209Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"note- 密码学基础单钥密码体制密码体制的语法定义 明文消息空间M：某个字母表中的串集。 密文消息空间C：可能的密文消息级。 加密密钥空间K：可能的加密密钥集。 解密密钥空间K’：可能的解密密钥集。 有效的密钥生成算法ζ：N➡K✖K‘。 有效的加密算法E：M✖K➡C。 有效的解密算法D：C✖K’➡M。   古典密码代换密码简单的代换密码频度分析攻击 多表密码维吉尼亚密码 弗纳姆密码和一次一密 （"}</script><link rel="canonical" href="http://example.com/2022/07/01/Crytography/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-01T19:14:24.000Z" title="7/1/2022, 9:14:24 PM">2022-07-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-30T22:57:44.209Z" title="3/31/2022, 12:57:44 AM">2022-03-31</time></span><span class="level-item">5 minutes read (About 684 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Crytography&#039;</h1><div class="content"><h1 id="note-密码学基础"><a href="#note-密码学基础" class="headerlink" title="note- 密码学基础"></a>note- 密码学基础</h1><h2 id="单钥密码体制"><a href="#单钥密码体制" class="headerlink" title="单钥密码体制"></a>单钥密码体制</h2><h3 id="密码体制的语法定义"><a href="#密码体制的语法定义" class="headerlink" title="密码体制的语法定义"></a>密码体制的语法定义</h3><ul>
<li>明文消息空间M：某个字母表中的串集。</li>
<li>密文消息空间C：可能的密文消息级。</li>
<li>加密密钥空间K：可能的加密密钥集。</li>
<li>解密密钥空间K’：可能的解密密钥集。</li>
<li>有效的密钥生成算法ζ：N➡K✖K‘。</li>
<li>有效的加密算法E：M✖K➡C。</li>
<li>有效的解密算法D：C✖K’➡M。</li>
<li></li>
</ul>
<h3 id="古典密码"><a href="#古典密码" class="headerlink" title="古典密码"></a>古典密码</h3><h3 id="代换密码"><a href="#代换密码" class="headerlink" title="代换密码"></a>代换密码</h3><h4 id="简单的代换密码"><a href="#简单的代换密码" class="headerlink" title="简单的代换密码"></a>简单的代换密码</h4><p>频度分析攻击</p>
<h4 id="多表密码"><a href="#多表密码" class="headerlink" title="多表密码"></a>多表密码</h4><p>维吉尼亚密码</p>
<p>弗纳姆密码和一次一密</p>
<p>（异或运算的反运算即它自身）</p>
<h4 id="换位密码"><a href="#换位密码" class="headerlink" title="换位密码"></a>换位密码</h4><p>通过重新排列消息中元素的位置而不改变元素本身来变换一个消息的密码称之为换位密码。</p>
<p>对抗频度分析技术也是非常脆弱的。</p>
<p>（问题：如果对最后一个分组的空格位置不清楚，那么如何解密？）</p>
<h4 id="古典密码的安全性"><a href="#古典密码的安全性" class="headerlink" title="古典密码的安全性"></a>古典密码的安全性</h4><p>古典密码的两个基本工作原理：代换和换位。</p>
<h2 id="流密码"><a href="#流密码" class="headerlink" title="流密码"></a>流密码</h2><p>流密码强度基于</p>
<h3 id="流密码框图和分类"><a href="#流密码框图和分类" class="headerlink" title="流密码框图和分类"></a>流密码框图和分类</h3><p>同步流密码</p>
<p>自同步流密码</p>
<h3 id="密钥流生成器的结构和分类"><a href="#密钥流生成器的结构和分类" class="headerlink" title="密钥流生成器的结构和分类"></a>密钥流生成器的结构和分类</h3><p>？？？？？？？？？？？</p>
<p>密钥流的局部统计检验</p>
<h3 id="快速软硬件实现的流密码算法"><a href="#快速软硬件实现的流密码算法" class="headerlink" title="快速软硬件实现的流密码算法"></a>快速软硬件实现的流密码算法</h3><p>A5</p>
<p>加法流密码生成器</p>
<p>RC4</p>
<p>祖冲之密码</p>
<h3 id="分组密码"><a href="#分组密码" class="headerlink" title="分组密码"></a>分组密码</h3><p>字长为m的数字序列的代换密码。</p>
<p>【问号？？】</p>
<p>对称群又是毛线？</p>
<h3 id="数据加密标准"><a href="#数据加密标准" class="headerlink" title="数据加密标准"></a>数据加密标准</h3><p>DES</p>
<h3 id="高级加密标准"><a href="#高级加密标准" class="headerlink" title="高级加密标准"></a>高级加密标准</h3><p>AES</p>
<h3 id="中国商用分组密码算法"><a href="#中国商用分组密码算法" class="headerlink" title="中国商用分组密码算法"></a>中国商用分组密码算法</h3><h3 id="分组密码的工作模式"><a href="#分组密码的工作模式" class="headerlink" title="分组密码的工作模式"></a>分组密码的工作模式</h3><h2 id="公钥密码体制"><a href="#公钥密码体制" class="headerlink" title="公钥密码体制"></a>公钥密码体制</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>单向函数</p>
<p>陷门单向函数</p>
<p>一些单向函数的例子：</p>
<p>多项式求根</p>
<p>离散对数DL</p>
<p>大整数分解FAC</p>
<p>DHP</p>
<h3 id="RSA密码体制"><a href="#RSA密码体制" class="headerlink" title="RSA密码体制"></a>RSA密码体制</h3><p>RSA的安全性</p>
<h3 id="ElGamal密码体制"><a href="#ElGamal密码体制" class="headerlink" title="ElGamal密码体制"></a>ElGamal密码体制</h3><h3 id="椭圆曲线密码体制"><a href="#椭圆曲线密码体制" class="headerlink" title="椭圆曲线密码体制"></a>椭圆曲线密码体制</h3><h3 id="基于身份的密码体制"><a href="#基于身份的密码体制" class="headerlink" title="基于身份的密码体制"></a>基于身份的密码体制</h3><h3 id="中国商用密码SM2算法"><a href="#中国商用密码SM2算法" class="headerlink" title="中国商用密码SM2算法"></a>中国商用密码SM2算法</h3><h3 id="公钥密码体制的安全性分析"><a href="#公钥密码体制的安全性分析" class="headerlink" title="公钥密码体制的安全性分析"></a>公钥密码体制的安全性分析</h3><h2 id="消息认证和杂凑函数"><a href="#消息认证和杂凑函数" class="headerlink" title="消息认证和杂凑函数"></a>消息认证和杂凑函数</h2><h3 id="认证函数"><a href="#认证函数" class="headerlink" title="认证函数"></a>认证函数</h3><h3 id="消息认证码"><a href="#消息认证码" class="headerlink" title="消息认证码"></a>消息认证码</h3><h3 id="杂凑函数"><a href="#杂凑函数" class="headerlink" title="杂凑函数"></a>杂凑函数</h3><h3 id="常用杂凑函数"><a href="#常用杂凑函数" class="headerlink" title="常用杂凑函数"></a>常用杂凑函数</h3><h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>基本概念</p>
<p>RSA签名体制</p>
<p>ElGamal签名体制</p>
<p>Schnorr签名体制</p>
<p>DSS签名标准</p>
<p>中国商用数字签名算法SM2</p>
<p>具有特殊功能的数字签名体制</p>
<h2 id="密码协议"><a href="#密码协议" class="headerlink" title="密码协议"></a>密码协议</h2><p>基本概念</p>
<p>安全协议分类及基本密码协议</p>
<p>秘密分拆协议</p>
<p>密码协议的安全性</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Crytography&#039;</p><p><a href="http://example.com/2022/07/01/Crytography/">http://example.com/2022/07/01/Crytography/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/31/test/"><span class="level-item">test</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.sucrecafe.com/wp-content/uploads/2020/06/pusheen-laptop.jpg" alt="Maltose"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Maltose</p><p class="is-size-6 is-block">Interested in Crytography.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/idyllicwanderings" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/idyllicwanderings"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-01T19:14:24.000Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/Crytography/">Crytography&#039;</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-30T22:47:16.000Z">2022-03-31</time></p><p class="title"><a href="/2022/03/31/test/">test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-30T22:44:55.310Z">2022-03-31</time></p><p class="title"><a href="/2022/03/31/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-30T19:24:28.000Z">2022-03-30</time></p><p class="title"><a href="/2022/03/30/Lattice%20Cryptography/">Lattice</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-30T19:17:35.000Z">2022-03-30</time></p><p class="title"><a href="/2022/03/30/Space/">Space&#039;</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/reverse-engineering/"><span class="tag">reverse engineering</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>